[gd_scene load_steps=24 format=3 uid="uid://rtx5yg0m0c30"]

[ext_resource type="Script" path="res://Scripts/SnakeLevel/aliens_smol.gd" id="1_vbhkg"]
[ext_resource type="Texture2D" uid="uid://c8wchc5y7smi4" path="res://Assets/Sprites/SnakeLevel/Small-Big-Alien.png" id="2_5k518"]
[ext_resource type="Texture2D" uid="uid://xapfjgstd375" path="res://Assets/Sprites/SnakeLevel/Death.png" id="2_j4bm1"]
[ext_resource type="Texture2D" uid="uid://bw80rjmsuoqsj" path="res://Assets/Lights/Lamparacolgosa.png" id="2_n0gw8"]
[ext_resource type="Shader" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.gdshader" id="3_u6x31"]
[ext_resource type="Script" path="res://Components/spawner_component.gd" id="4_eh2sj"]
[ext_resource type="Material" uid="uid://dijhh5ykoi23p" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.tres" id="4_h6q4b"]
[ext_resource type="Texture2D" uid="uid://dsehvomctn2qb" path="res://Assets/Sprites/SnakeLevel/Blood.png" id="6_amdvj"]
[ext_resource type="Texture2D" uid="uid://dqiwhthx6jd3d" path="res://Assets/Sprites/SnakeLevel/CorpseGore.png" id="6_rbjla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7jw"]
atlas = ExtResource("2_j4bm1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bv82"]
atlas = ExtResource("2_5k518")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebde"]
atlas = ExtResource("2_5k518")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bog6f"]
atlas = ExtResource("2_5k518")
region = Rect2(96, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqi8j"]
atlas = ExtResource("2_5k518")
region = Rect2(112, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2os1"]
atlas = ExtResource("2_5k518")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1s0"]
atlas = ExtResource("2_5k518")
region = Rect2(48, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamml"]
atlas = ExtResource("2_5k518")
region = Rect2(64, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3ic"]
atlas = ExtResource("2_5k518")
region = Rect2(80, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_or2t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7jw")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bv82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebde")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bog6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqi8j")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2os1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3ic")
}],
"loop": true,
"name": &"Scare",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31jgf"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l4ga5"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y53i"]
size = Vector2(176, 176)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r86an"]
shader = ExtResource("3_u6x31")

[node name="Aliens" type="RigidBody2D" groups=["Alien"]]
can_sleep = false
freeze = true
script = ExtResource("1_vbhkg")

[node name="Monitos" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_or2t5")
animation = &"Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31jgf")

[node name="LuzFalsa" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
material = SubResource("CanvasItemMaterial_l4ga5")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_n0gw8")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("4_eh2sj")

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="SpawnerTime" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_5y53i")

[node name="Gore" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("6_rbjla")

[node name="Burbujiñas" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_r86an")
emitting = false
amount = 10
process_material = ExtResource("4_h6q4b")
texture = ExtResource("6_amdvj")
lifetime = 2.0

[connection signal="timeout" from="RunTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
[connection signal="timeout" from="SpawnerTime" to="." method="_on_spawner_time_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
