[gd_scene load_steps=9 format=3 uid="uid://cl0j0kdwhmoii"]

[ext_resource type="Script" path="res://Scripts/SnakeLevel/Fruit.gd" id="1_gae4y"]
[ext_resource type="Shader" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.gdshader" id="3_4d5d4"]
[ext_resource type="Texture2D" uid="uid://c3jqq2o5stf2y" path="res://Assets/Lights/Lamparacolgosa.png" id="3_vu5ks"]
[ext_resource type="Material" uid="uid://dijhh5ykoi23p" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.tres" id="4_4btow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oocty"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_31jgf"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l4ga5"]
blend_mode = 1
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be754"]
shader = ExtResource("3_4d5d4")

[node name="Frutiña" type="RigidBody2D" groups=["Fruit"]]
can_sleep = false
freeze = true
script = ExtResource("1_gae4y")
value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oocty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31jgf")

[node name="LuzFalsa" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
material = SubResource("CanvasItemMaterial_l4ga5")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_vu5ks")

[node name="Burbujas" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_be754")
emitting = false
amount = 10
process_material = ExtResource("4_4btow")
lifetime = 2.0
