[gd_scene load_steps=3 format=3 uid="uid://b2qtqejcaw661"]

[ext_resource type="PackedScene" uid="uid://cl0j0kdwhmoii" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.tscn" id="1_71i2k"]
[ext_resource type="Texture2D" uid="uid://dxv66xhow3rn4" path="res://Assets/Sprites/Portraits/Fruit_Kiwi.png" id="2_hkjjm"]

[node name="Kiwi" groups=["Kiwi"] instance=ExtResource("1_71i2k")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hkjjm")

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="LuzFalsa" parent="." index="2"]
modulate = Color(0.949333, 1, 0.62, 0.196078)
