[gd_scene load_steps=7 format=3 uid="uid://ccsbdas7eqi25"]

[ext_resource type="Script" path="res://Scripts/SnakeLevel/Fruit.gd" id="1_ge83r"]
[ext_resource type="Texture2D" uid="uid://nsskdk56k4ib" path="res://Assets/Sprites/Portraits/Fruit_Manzanai.png" id="2_o4enp"]
[ext_resource type="Texture2D" uid="uid://c3jqq2o5stf2y" path="res://Assets/Lights/Lamparacolgosa.png" id="3_k745b"]
[ext_resource type="Material" uid="uid://kdttekih34l2" path="res://Scenes/Levels/Snake-Level/Fruit/manzanaparticles.tres" id="4_wpr35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31jgf"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l4ga5"]
blend_mode = 1

[node name="Manzana" type="RigidBody2D" groups=["Fruit"]]
can_sleep = false
script = ExtResource("1_ge83r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o4enp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31jgf")

[node name="LuzFalsa" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.117647)
material = SubResource("CanvasItemMaterial_l4ga5")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k745b")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = ExtResource("4_wpr35")
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 60
