[gd_scene load_steps=15 format=3 uid="uid://bis4ftboxb06d"]

[ext_resource type="Shader" path="res://Scenes/Levels/Snake-Level/Fruit/FruitTemp.gdshader" id="1_c0coi"]
[ext_resource type="Script" path="res://Scenes/Levels/Snake-Level/AllParticles/alltheparticles.gd" id="1_xv8ly"]
[ext_resource type="Material" uid="uid://d87mtbnelghl" path="res://Scenes/Levels/Snake-Level/Fruit/Gore.tres" id="2_au88n"]
[ext_resource type="Texture2D" uid="uid://dsehvomctn2qb" path="res://Assets/Sprites/SnakeLevel/Blood.png" id="3_crh5f"]
[ext_resource type="Material" uid="uid://b1mhek0l60woi" path="res://Scenes/Levels/Snake-Level/Fruit/Bones.tres" id="4_sn3h0"]
[ext_resource type="Texture2D" uid="uid://8xvr56m0cmyb" path="res://Assets/Sprites/SnakeLevel/Bone.png" id="5_gdn5c"]
[ext_resource type="Material" uid="uid://do655fufnrire" path="res://Scenes/Levels/Snake-Level/Snake/HappyOrsad.tres" id="6_6cgjp"]
[ext_resource type="Texture2D" uid="uid://cg4pqlu015vfj" path="res://Assets/Sprites/SnakeLevel/CaraFeliz.png" id="7_5eqnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rahjg"]
shader = ExtResource("1_c0coi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw5wy"]
shader = ExtResource("1_c0coi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1ftd"]
shader = ExtResource("1_c0coi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_my64h"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
radial_accel_min = 86.02
radial_accel_max = 86.02

[sub_resource type="Shader" id="Shader_w1ht3"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_add;


void fragment() {
	COLOR = texture(TEXTURE, UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioxnu"]
shader = SubResource("Shader_w1ht3")

[node name="Alltheparticles" type="Node2D"]
script = ExtResource("1_xv8ly")

[node name="Blood" type="GPUParticles2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_rahjg")
emitting = false
amount = 100
process_material = ExtResource("2_au88n")
texture = ExtResource("3_crh5f")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60

[node name="Bones" type="GPUParticles2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_dw5wy")
emitting = false
amount = 5
process_material = ExtResource("4_sn3h0")
texture = ExtResource("5_gdn5c")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60

[node name="CrumbsFruit" type="GPUParticles2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_g1ftd")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_my64h")
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 60

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_ioxnu")
emitting = false
amount = 20
process_material = ExtResource("6_6cgjp")
texture = ExtResource("7_5eqnm")
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 10
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.129412, 0.0352941, 0.145098, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
