[gd_scene load_steps=87 format=3 uid="uid://bapqb1gvotcod"]

[ext_resource type="Script" path="res://PUYO/puyo.gd" id="1_yhwdu"]
[ext_resource type="Texture2D" uid="uid://wec1yrtsc6pq" path="res://Assets/Sprites/Portraits/BlueSlave_.png" id="2_nqbo8"]
[ext_resource type="Texture2D" uid="uid://d2d8lqwunumh4" path="res://Assets/Sprites/Portraits/GreenSlave_.png" id="3_pdayo"]
[ext_resource type="Texture2D" uid="uid://cdxjfyevxriik" path="res://Assets/Sprites/Portraits/YellowSlave_.png" id="4_oiqw4"]
[ext_resource type="Texture2D" uid="uid://0xu8mok7jupb" path="res://Assets/Sprites/Portraits/RedSlave_.png" id="4_ydqnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5k0"]
atlas = ExtResource("2_nqbo8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuh6"]
atlas = ExtResource("2_nqbo8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc8a"]
atlas = ExtResource("2_nqbo8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i870o"]
atlas = ExtResource("2_nqbo8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxbi"]
atlas = ExtResource("2_nqbo8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipx0v"]
atlas = ExtResource("2_nqbo8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ec0"]
atlas = ExtResource("2_nqbo8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ta2p"]
atlas = ExtResource("2_nqbo8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5ij"]
atlas = ExtResource("2_nqbo8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32qr"]
atlas = ExtResource("2_nqbo8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_562p4"]
atlas = ExtResource("2_nqbo8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btm8s"]
atlas = ExtResource("2_nqbo8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twao4"]
atlas = ExtResource("2_nqbo8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjya"]
atlas = ExtResource("2_nqbo8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aflu"]
atlas = ExtResource("2_nqbo8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkl7"]
atlas = ExtResource("2_nqbo8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeef8"]
atlas = ExtResource("2_nqbo8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsdt"]
atlas = ExtResource("2_nqbo8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcb2"]
atlas = ExtResource("3_pdayo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5wc"]
atlas = ExtResource("3_pdayo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsjr"]
atlas = ExtResource("3_pdayo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewfno"]
atlas = ExtResource("3_pdayo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7qd"]
atlas = ExtResource("3_pdayo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rua"]
atlas = ExtResource("3_pdayo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhf81"]
atlas = ExtResource("3_pdayo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgsa"]
atlas = ExtResource("3_pdayo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rs5j"]
atlas = ExtResource("3_pdayo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftby"]
atlas = ExtResource("3_pdayo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso0p"]
atlas = ExtResource("3_pdayo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhfd"]
atlas = ExtResource("3_pdayo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sikh4"]
atlas = ExtResource("3_pdayo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnoe"]
atlas = ExtResource("3_pdayo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cpa"]
atlas = ExtResource("3_pdayo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejea"]
atlas = ExtResource("3_pdayo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4pt"]
atlas = ExtResource("3_pdayo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc6a"]
atlas = ExtResource("3_pdayo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx4u"]
atlas = ExtResource("3_pdayo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10t6"]
atlas = ExtResource("3_pdayo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2kr"]
atlas = ExtResource("4_ydqnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1cfe"]
atlas = ExtResource("4_ydqnh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwb7v"]
atlas = ExtResource("4_ydqnh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks1r"]
atlas = ExtResource("4_ydqnh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovolk"]
atlas = ExtResource("4_ydqnh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjml"]
atlas = ExtResource("4_ydqnh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6f0p"]
atlas = ExtResource("4_ydqnh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms54"]
atlas = ExtResource("4_ydqnh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_draql"]
atlas = ExtResource("4_ydqnh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghylu"]
atlas = ExtResource("4_ydqnh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnlu"]
atlas = ExtResource("4_ydqnh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nyeu"]
atlas = ExtResource("4_ydqnh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mxs"]
atlas = ExtResource("4_ydqnh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fu8"]
atlas = ExtResource("4_ydqnh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqpl"]
atlas = ExtResource("4_ydqnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6i1j"]
atlas = ExtResource("4_ydqnh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlpk"]
atlas = ExtResource("4_ydqnh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3x7"]
atlas = ExtResource("4_ydqnh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgjc8"]
atlas = ExtResource("4_ydqnh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x83y"]
atlas = ExtResource("4_oiqw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifq7"]
atlas = ExtResource("4_oiqw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x03j"]
atlas = ExtResource("4_oiqw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbocl"]
atlas = ExtResource("4_oiqw4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gls"]
atlas = ExtResource("4_oiqw4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisg0"]
atlas = ExtResource("4_oiqw4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8vd"]
atlas = ExtResource("4_oiqw4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwex"]
atlas = ExtResource("4_oiqw4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7cx"]
atlas = ExtResource("4_oiqw4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kjr"]
atlas = ExtResource("4_oiqw4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikf1"]
atlas = ExtResource("4_oiqw4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrut"]
atlas = ExtResource("4_oiqw4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3sy"]
atlas = ExtResource("4_oiqw4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mps2d"]
atlas = ExtResource("4_oiqw4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a34"]
atlas = ExtResource("4_oiqw4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamle"]
atlas = ExtResource("4_oiqw4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ugc"]
atlas = ExtResource("4_oiqw4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bu3"]
atlas = ExtResource("4_oiqw4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0f0"]
atlas = ExtResource("4_oiqw4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c62p"]
atlas = ExtResource("4_oiqw4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k175"]
atlas = ExtResource("4_oiqw4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iowq0"]
atlas = ExtResource("4_oiqw4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg831"]
atlas = ExtResource("4_oiqw4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcgxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5k0")
}],
"loop": true,
"name": &"blue",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i870o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ta2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32qr")
}],
"loop": false,
"name": &"blue_explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btm8s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_twao4")
}],
"loop": true,
"name": &"blue_free",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aflu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsdt")
}],
"loop": false,
"name": &"blue_snap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcb2")
}],
"loop": true,
"name": &"green",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhfd")
}],
"loop": false,
"name": &"green_explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sikh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnoe")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_72cpa")
}],
"loop": true,
"name": &"green_free",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10t6")
}],
"loop": false,
"name": &"green_snap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2kr")
}],
"loop": true,
"name": &"red",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6f0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_draql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghylu")
}],
"loop": false,
"name": &"red_explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nyeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mxs")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_q0fu8")
}],
"loop": true,
"name": &"red_free",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6i1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgjc8")
}],
"loop": false,
"name": &"red_snap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x83y")
}],
"loop": true,
"name": &"yellow",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mps2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a34")
}],
"loop": false,
"name": &"yellow_explode",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_hamle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bu3")
}],
"loop": true,
"name": &"yellow_free",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c62p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iowq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg831")
}],
"loop": false,
"name": &"yellow_snap",
"speed": 10.0
}]

[node name="Puyo" type="Node2D"]
z_index = 4
script = ExtResource("1_yhwdu")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["puyo"]]
sprite_frames = SubResource("SpriteFrames_hcgxv")
animation = &"green"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="Sprite" to="." method="_on_sprite_animation_looped"]
