[gd_scene load_steps=5 format=3 uid="uid://ctj7o5n7a3eo3"]

[ext_resource type="Texture2D" uid="uid://uyk2lxb3ac1t" path="res://Assets/Backgrounds/Snake/Jellytext.png" id="1_0d2j8"]
[ext_resource type="PackedScene" uid="uid://btrdct8207ogu" path="res://Scenes/Levels/Snake-Level/Snake/snake.tscn" id="2_5b5ta"]
[ext_resource type="PackedScene" uid="uid://bmnwwednc0i2e" path="res://Scenes/Levels/Snake-Level/hud.tscn" id="3_am324"]
[ext_resource type="PackedScene" uid="uid://ccsbdas7eqi25" path="res://Scenes/Levels/Snake-Level/Fruit/manzana.tscn" id="4_sgnkp"]

[node name="Tablero" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0d2j8")
centered = false

[node name="Snake" parent="." instance=ExtResource("2_5b5ta")]
position = Vector2(160, 128)

[node name="HUD" parent="." node_paths=PackedStringArray("snake") instance=ExtResource("3_am324")]
snake = NodePath("../Snake")

[node name="Manzana" parent="." instance=ExtResource("4_sgnkp")]
position = Vector2(256, 144)

[node name="Manzana2" parent="." instance=ExtResource("4_sgnkp")]
position = Vector2(320, 96)

[node name="Manzana3" parent="." instance=ExtResource("4_sgnkp")]
position = Vector2(352, 208)
