[gd_scene load_steps=3 format=3 uid="uid://ctj7o5n7a3eo3"]

[ext_resource type="Texture2D" uid="uid://uyk2lxb3ac1t" path="res://Assets/Backgrounds/Snake/Jellytext.png" id="1_0d2j8"]
[ext_resource type="PackedScene" uid="uid://btrdct8207ogu" path="res://Scenes/Levels/Snake-Level/Snake/snake.tscn" id="2_5b5ta"]

[node name="Tablero" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0d2j8")
centered = false

[node name="Snake" parent="." instance=ExtResource("2_5b5ta")]
position = Vector2(128, 48)
