[gd_scene load_steps=2 format=3 uid="uid://i02rf07aas0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wr4o"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" groups=["Wall"]]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wr4o")
