[gd_scene load_steps=3 format=3 uid="uid://127niqtxnogh"]

[ext_resource type="Theme" uid="uid://cd6d31tdgl3h8" path="res://Assets/Fonts/text_theme.tres" id="1_ecjr6"]
[ext_resource type="Script" path="res://Components/dialog_box.gd" id="1_gbtp1"]

[node name="DialogBox" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 66.0
offset_right = 225.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ecjr6")
bbcode_enabled = true
text = "[center][center]"
fit_content = true
scroll_active = false
script = ExtResource("1_gbtp1")
InputEnable = false
Typetime = 0.1
Quickypetime = 0.05
Dialog = PackedStringArray("Hello", "You", "Are", "Dumb")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
