[gd_scene load_steps=131 format=3 uid="uid://dtci72hu3oiax"]

[ext_resource type="Texture2D" uid="uid://cjyfc8slrsgji" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG1.png" id="1_edcid"]
[ext_resource type="Texture2D" uid="uid://bdj4yr01ybx26" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG2.png" id="2_am81c"]
[ext_resource type="Texture2D" uid="uid://ln5dixjr5llo" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG3.png" id="3_6je30"]
[ext_resource type="Texture2D" uid="uid://dqukofm804727" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG4.png" id="4_3am11"]
[ext_resource type="Texture2D" uid="uid://cyu45d5vdq1oh" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG5.png" id="5_rxqr2"]
[ext_resource type="Texture2D" uid="uid://dleejapknwv1f" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG6.png" id="6_eteaq"]
[ext_resource type="Texture2D" uid="uid://d3bv3my51jpmb" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG7.png" id="7_lqcl1"]
[ext_resource type="Texture2D" uid="uid://dwxxlg5vio7t3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG8.png" id="8_ihl82"]
[ext_resource type="Texture2D" uid="uid://ctqntnwyd8550" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG9.png" id="9_ja3vs"]
[ext_resource type="Texture2D" uid="uid://dt0uluwfols2c" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG10.png" id="10_hu3fy"]
[ext_resource type="Texture2D" uid="uid://xpricjycy0qr" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG11.png" id="11_sy15p"]
[ext_resource type="Texture2D" uid="uid://bhkjixliawbuj" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG12.png" id="12_fgmgo"]
[ext_resource type="Texture2D" uid="uid://bpdnepcl1gvke" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG13.png" id="13_sxa8j"]
[ext_resource type="Texture2D" uid="uid://cqyhwtigw4nds" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG14.png" id="14_bqdfq"]
[ext_resource type="Texture2D" uid="uid://c4v1xmwoktmqa" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG15.png" id="15_bo11s"]
[ext_resource type="Texture2D" uid="uid://1k6potxe0eo3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG16.png" id="16_yvyv2"]
[ext_resource type="Texture2D" uid="uid://deyo1m45wjvee" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG17.png" id="17_pa385"]
[ext_resource type="Texture2D" uid="uid://dw634cfmonotl" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG18.png" id="18_5ol0u"]
[ext_resource type="Texture2D" uid="uid://biu0n7jsjjl3c" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG19.png" id="19_sqmu2"]
[ext_resource type="Texture2D" uid="uid://djxvqgdmm1srv" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG20.png" id="20_se647"]
[ext_resource type="Texture2D" uid="uid://bheokyl84uquf" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG21.png" id="21_3ugmy"]
[ext_resource type="Texture2D" uid="uid://dbrwrg1811stm" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG22.png" id="22_jmtxu"]
[ext_resource type="Texture2D" uid="uid://kks05u0xn7ej" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG23.png" id="23_eduns"]
[ext_resource type="Texture2D" uid="uid://bewhsw0ye2tj6" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG24.png" id="24_vyuu7"]
[ext_resource type="Texture2D" uid="uid://cen313trcc2bg" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG25.png" id="25_eoao2"]
[ext_resource type="Texture2D" uid="uid://dqei87ihsgfcj" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG26.png" id="26_7ox2w"]
[ext_resource type="Texture2D" uid="uid://c6twbsslybu1w" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG27.png" id="27_nb0a1"]
[ext_resource type="Texture2D" uid="uid://3pyb70nglaam" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG28.png" id="28_ucf4j"]
[ext_resource type="Texture2D" uid="uid://ceamw7i7hogft" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG29.png" id="29_r2f54"]
[ext_resource type="Texture2D" uid="uid://b30f113emsniq" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG30.png" id="30_2xt22"]
[ext_resource type="Texture2D" uid="uid://uvx7okn5cq0n" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG31.png" id="31_yprb7"]
[ext_resource type="Texture2D" uid="uid://dwm65xw5605ub" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG32.png" id="32_dnfh3"]
[ext_resource type="Texture2D" uid="uid://dlyvld1wkmmmv" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG33.png" id="33_vfu2v"]
[ext_resource type="Texture2D" uid="uid://baaj8klkynmyh" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG34.png" id="34_j1cmr"]
[ext_resource type="Texture2D" uid="uid://cnhpeoo3plfl4" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG35.png" id="35_qvgcs"]
[ext_resource type="Texture2D" uid="uid://cwf1dj8eppbk4" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG36.png" id="36_qk1ma"]
[ext_resource type="Texture2D" uid="uid://dbblhdjnquh0t" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG37.png" id="37_yl16o"]
[ext_resource type="Texture2D" uid="uid://bltso2muspqrk" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG38.png" id="38_s0y6o"]
[ext_resource type="Texture2D" uid="uid://co1sgj6melqa1" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG39.png" id="39_hm123"]
[ext_resource type="Texture2D" uid="uid://luqgl7wo53hr" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG40.png" id="40_ds6jt"]
[ext_resource type="Texture2D" uid="uid://dcjhjbbsqpdsk" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG41.png" id="41_xtisq"]
[ext_resource type="Texture2D" uid="uid://bcn07s0yajkn3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG42.png" id="42_cdqc3"]
[ext_resource type="Texture2D" uid="uid://dr35webpo45m3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG43.png" id="43_r3w0i"]
[ext_resource type="Texture2D" uid="uid://cla6j5ys2gu6w" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG44.png" id="44_eqrbw"]
[ext_resource type="Texture2D" uid="uid://d17v1tkkkthov" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG45.png" id="45_mp2w0"]
[ext_resource type="Texture2D" uid="uid://5va7g6ira1x7" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG46.png" id="46_uvdpt"]
[ext_resource type="Texture2D" uid="uid://c0edyc360yp3l" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG47.png" id="47_p0w3w"]
[ext_resource type="Texture2D" uid="uid://csppug0tk6sxs" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG48.png" id="48_kev4p"]
[ext_resource type="Texture2D" uid="uid://b01injh17atsv" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG49.png" id="49_6cofl"]
[ext_resource type="Texture2D" uid="uid://dmh53ofq33mp0" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG50.png" id="50_m2oad"]
[ext_resource type="Texture2D" uid="uid://dc6fup7ne520q" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG51.png" id="51_8wf0q"]
[ext_resource type="Texture2D" uid="uid://q8w5aosoq15b" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG52.png" id="52_66bus"]
[ext_resource type="Texture2D" uid="uid://cbyw4p41ljedc" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG53.png" id="53_howna"]
[ext_resource type="Texture2D" uid="uid://b4w8g10xgsrkc" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG54.png" id="54_kda70"]
[ext_resource type="Texture2D" uid="uid://btlfumdhp5klr" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG55.png" id="55_no1lw"]
[ext_resource type="Texture2D" uid="uid://bsm37k4tvqfq4" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG56.png" id="56_d13tn"]
[ext_resource type="Texture2D" uid="uid://btdjcmbiquvnx" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG57.png" id="57_050pr"]
[ext_resource type="Texture2D" uid="uid://be8iwj4g3o10i" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG58.png" id="58_vilc1"]
[ext_resource type="Texture2D" uid="uid://cwx5supnncv5g" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG59.png" id="59_kh7kc"]
[ext_resource type="Texture2D" uid="uid://bv76ke7q1yyix" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG60.png" id="60_ugd4u"]
[ext_resource type="Texture2D" uid="uid://cp44wkexo4rg" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG61.png" id="61_x45i7"]
[ext_resource type="Texture2D" uid="uid://bl75guahur1qp" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG62.png" id="62_prhrs"]
[ext_resource type="Texture2D" uid="uid://c7uxmco5mbe28" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG63.png" id="63_l5hg0"]
[ext_resource type="Texture2D" uid="uid://dv6mrf3ltj5b1" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG64.png" id="64_ivo7r"]
[ext_resource type="Texture2D" uid="uid://baalxce878juj" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG65.png" id="65_k5hi2"]
[ext_resource type="Texture2D" uid="uid://clsf4x1bnyt1b" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG66.png" id="66_1jclq"]
[ext_resource type="Texture2D" uid="uid://76ygtc5nxbc1" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG67.png" id="67_jqsax"]
[ext_resource type="Texture2D" uid="uid://cf0eymn8kjc1t" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG68.png" id="68_qw7ii"]
[ext_resource type="Texture2D" uid="uid://62sptux81mt5" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG69.png" id="69_1oqso"]
[ext_resource type="Texture2D" uid="uid://bonkj32t7fvpq" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG70.png" id="70_qhue1"]
[ext_resource type="Texture2D" uid="uid://cdgoyxpyn20w8" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG71.png" id="71_6103f"]
[ext_resource type="Texture2D" uid="uid://c5f7j4d5fnfgq" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG72.png" id="72_jbvoe"]
[ext_resource type="Texture2D" uid="uid://depm6ooce7ijv" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG73.png" id="73_e7gjm"]
[ext_resource type="Texture2D" uid="uid://i7c6dieabj55" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG74.png" id="74_1xqhd"]
[ext_resource type="Texture2D" uid="uid://d3u0avi5m0fca" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG75.png" id="75_15pg5"]
[ext_resource type="Texture2D" uid="uid://c54k3m7qceexe" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG76.png" id="76_i5rtf"]
[ext_resource type="Texture2D" uid="uid://baadyo6e61sri" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG77.png" id="77_mmcof"]
[ext_resource type="Texture2D" uid="uid://dlmsv51n268hc" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG78.png" id="78_gdjy2"]
[ext_resource type="Texture2D" uid="uid://cgea7v3onb1fx" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG79.png" id="79_55u6t"]
[ext_resource type="Texture2D" uid="uid://dwplg2hb6l8d5" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG80.png" id="80_5xuib"]
[ext_resource type="Texture2D" uid="uid://dfobs7w1pryxp" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG81.png" id="81_yh4sf"]
[ext_resource type="Texture2D" uid="uid://c6jgn72evxeid" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG82.png" id="82_88qba"]
[ext_resource type="Texture2D" uid="uid://cyh1gwmkslkh3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG83.png" id="83_sroxe"]
[ext_resource type="Texture2D" uid="uid://btve0bdbovdvx" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG84.png" id="84_hl7tm"]
[ext_resource type="Texture2D" uid="uid://cqeomfjujxyaq" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG85.png" id="85_0o6ro"]
[ext_resource type="Texture2D" uid="uid://b3t8po8au625y" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG86.png" id="86_ds1q2"]
[ext_resource type="Texture2D" uid="uid://dk4ixvhmpvh1e" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG87.png" id="87_5nof5"]
[ext_resource type="Texture2D" uid="uid://bts27ub840w1x" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG88.png" id="88_twb1g"]
[ext_resource type="Texture2D" uid="uid://4pfmyo65pmuh" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG89.png" id="89_ltted"]
[ext_resource type="Texture2D" uid="uid://corlcaa56tops" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG90.png" id="90_4nel3"]
[ext_resource type="Texture2D" uid="uid://cjpp2mgqkeadd" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG91.png" id="91_edo0v"]
[ext_resource type="Texture2D" uid="uid://cpsj3bydx43fc" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG92.png" id="92_05rel"]
[ext_resource type="Texture2D" uid="uid://dmof63iylbtv8" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG93.png" id="93_ryv2c"]
[ext_resource type="Texture2D" uid="uid://dqqn3shq77dxe" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG94.png" id="94_7s5i7"]
[ext_resource type="Texture2D" uid="uid://vy283rx25x38" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG95.png" id="95_rtxae"]
[ext_resource type="Texture2D" uid="uid://b5658t3vqe5fg" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG96.png" id="96_qg8ei"]
[ext_resource type="Texture2D" uid="uid://h4jafbfpah1e" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG97.png" id="97_6u4b7"]
[ext_resource type="Texture2D" uid="uid://b2cde4kybuxec" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG98.png" id="98_cqo1b"]
[ext_resource type="Texture2D" uid="uid://cipgjgdg1xfco" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG99.png" id="99_av8pf"]
[ext_resource type="Texture2D" uid="uid://bymr37f4wkiiv" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG100.png" id="100_sllw6"]
[ext_resource type="Texture2D" uid="uid://cei842wa0lfl7" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG101.png" id="101_slodn"]
[ext_resource type="Texture2D" uid="uid://dq56fqmwbwyic" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG102.png" id="102_2c6td"]
[ext_resource type="Texture2D" uid="uid://xvs2nwapajmi" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG103.png" id="103_75wim"]
[ext_resource type="Texture2D" uid="uid://dq5ibx181betx" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG104.png" id="104_eop05"]
[ext_resource type="Texture2D" uid="uid://0movi3vdspc7" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG105.png" id="105_gm6bo"]
[ext_resource type="Texture2D" uid="uid://dew5imhq6yrk8" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG106.png" id="106_yr6x4"]
[ext_resource type="Texture2D" uid="uid://dq6a6hq51ypul" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG107.png" id="107_wd8pe"]
[ext_resource type="Texture2D" uid="uid://bjctjw6e778w2" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG108.png" id="108_e0tqj"]
[ext_resource type="Texture2D" uid="uid://cakarbnskltgf" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG109.png" id="109_niium"]
[ext_resource type="Texture2D" uid="uid://b0e1jyohedqv6" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG110.png" id="110_w8jhj"]
[ext_resource type="Texture2D" uid="uid://crfwecet8uaoy" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG111.png" id="111_m50wx"]
[ext_resource type="Texture2D" uid="uid://dtsik3beiqvjk" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG112.png" id="112_fi88c"]
[ext_resource type="Texture2D" uid="uid://bi677aqg2d2ap" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG113.png" id="113_l0dgr"]
[ext_resource type="Texture2D" uid="uid://dbj5maipkxvd4" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG114.png" id="114_aytlb"]
[ext_resource type="Texture2D" uid="uid://r0xl6ies8gw8" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG115.png" id="115_t8t8a"]
[ext_resource type="Texture2D" uid="uid://ge2cvcvx7ok1" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG116.png" id="116_n3478"]
[ext_resource type="Texture2D" uid="uid://bryrxm8el23nb" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG117.png" id="117_sjiwb"]
[ext_resource type="Texture2D" uid="uid://brvmflh2c7l58" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG118.png" id="118_w52yq"]
[ext_resource type="Texture2D" uid="uid://l74i3wwldcah" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG119.png" id="119_pompv"]
[ext_resource type="Texture2D" uid="uid://coe754wkd1gss" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG120.png" id="120_wjocp"]
[ext_resource type="Texture2D" uid="uid://by63sr23x3shw" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG121.png" id="121_pmvda"]
[ext_resource type="Texture2D" uid="uid://dv71v07y3ikvn" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG122.png" id="122_0s2f0"]
[ext_resource type="Texture2D" uid="uid://by6uyvn66bnmx" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG123.png" id="123_vrfpg"]
[ext_resource type="Texture2D" uid="uid://b18sy88i014ub" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG124.png" id="124_272ch"]
[ext_resource type="Texture2D" uid="uid://igwiq85g4tca" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG125.png" id="125_y1vpj"]
[ext_resource type="Texture2D" uid="uid://d1lw544a2ukot" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG126.png" id="126_omjx7"]
[ext_resource type="Texture2D" uid="uid://cefc1n3hdjal3" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG127.png" id="127_rsalr"]
[ext_resource type="Texture2D" uid="uid://dpfhef40gefke" path="res://Assets/Sprites/Placeholders/Dog-anim/DOG128.png" id="128_du2nf"]
[ext_resource type="Script" path="res://Scripts/StartupScreen/DogAnim.gd" id="129_pf5m2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjbck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_edcid")
}, {
"duration": 1.0,
"texture": ExtResource("2_am81c")
}, {
"duration": 1.0,
"texture": ExtResource("3_6je30")
}, {
"duration": 1.0,
"texture": ExtResource("4_3am11")
}, {
"duration": 1.0,
"texture": ExtResource("5_rxqr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_eteaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_lqcl1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ihl82")
}, {
"duration": 1.0,
"texture": ExtResource("9_ja3vs")
}, {
"duration": 1.0,
"texture": ExtResource("10_hu3fy")
}, {
"duration": 1.0,
"texture": ExtResource("11_sy15p")
}, {
"duration": 1.0,
"texture": ExtResource("12_fgmgo")
}, {
"duration": 1.0,
"texture": ExtResource("13_sxa8j")
}, {
"duration": 1.0,
"texture": ExtResource("14_bqdfq")
}, {
"duration": 1.0,
"texture": ExtResource("15_bo11s")
}, {
"duration": 1.0,
"texture": ExtResource("16_yvyv2")
}, {
"duration": 1.0,
"texture": ExtResource("17_pa385")
}, {
"duration": 1.0,
"texture": ExtResource("18_5ol0u")
}, {
"duration": 1.0,
"texture": ExtResource("19_sqmu2")
}, {
"duration": 1.0,
"texture": ExtResource("20_se647")
}, {
"duration": 1.0,
"texture": ExtResource("21_3ugmy")
}, {
"duration": 1.0,
"texture": ExtResource("22_jmtxu")
}, {
"duration": 1.0,
"texture": ExtResource("23_eduns")
}, {
"duration": 1.0,
"texture": ExtResource("24_vyuu7")
}, {
"duration": 1.0,
"texture": ExtResource("25_eoao2")
}, {
"duration": 1.0,
"texture": ExtResource("26_7ox2w")
}, {
"duration": 1.0,
"texture": ExtResource("27_nb0a1")
}, {
"duration": 1.0,
"texture": ExtResource("28_ucf4j")
}, {
"duration": 1.0,
"texture": ExtResource("29_r2f54")
}, {
"duration": 1.0,
"texture": ExtResource("30_2xt22")
}, {
"duration": 1.0,
"texture": ExtResource("31_yprb7")
}, {
"duration": 1.0,
"texture": ExtResource("32_dnfh3")
}, {
"duration": 1.0,
"texture": ExtResource("33_vfu2v")
}, {
"duration": 1.0,
"texture": ExtResource("34_j1cmr")
}, {
"duration": 1.0,
"texture": ExtResource("35_qvgcs")
}, {
"duration": 1.0,
"texture": ExtResource("36_qk1ma")
}, {
"duration": 1.0,
"texture": ExtResource("37_yl16o")
}, {
"duration": 1.0,
"texture": ExtResource("38_s0y6o")
}, {
"duration": 1.0,
"texture": ExtResource("39_hm123")
}, {
"duration": 1.0,
"texture": ExtResource("40_ds6jt")
}, {
"duration": 1.0,
"texture": ExtResource("41_xtisq")
}, {
"duration": 1.0,
"texture": ExtResource("42_cdqc3")
}, {
"duration": 1.0,
"texture": ExtResource("43_r3w0i")
}, {
"duration": 1.0,
"texture": ExtResource("44_eqrbw")
}, {
"duration": 1.0,
"texture": ExtResource("45_mp2w0")
}, {
"duration": 1.0,
"texture": ExtResource("46_uvdpt")
}, {
"duration": 1.0,
"texture": ExtResource("47_p0w3w")
}, {
"duration": 1.0,
"texture": ExtResource("48_kev4p")
}, {
"duration": 1.0,
"texture": ExtResource("49_6cofl")
}, {
"duration": 1.0,
"texture": ExtResource("50_m2oad")
}, {
"duration": 1.0,
"texture": ExtResource("51_8wf0q")
}, {
"duration": 1.0,
"texture": ExtResource("52_66bus")
}, {
"duration": 1.0,
"texture": ExtResource("53_howna")
}, {
"duration": 1.0,
"texture": ExtResource("54_kda70")
}, {
"duration": 1.0,
"texture": ExtResource("55_no1lw")
}, {
"duration": 1.0,
"texture": ExtResource("56_d13tn")
}, {
"duration": 1.0,
"texture": ExtResource("57_050pr")
}, {
"duration": 1.0,
"texture": ExtResource("58_vilc1")
}, {
"duration": 1.0,
"texture": ExtResource("59_kh7kc")
}, {
"duration": 1.0,
"texture": ExtResource("60_ugd4u")
}, {
"duration": 1.0,
"texture": ExtResource("61_x45i7")
}, {
"duration": 1.0,
"texture": ExtResource("62_prhrs")
}, {
"duration": 1.0,
"texture": ExtResource("63_l5hg0")
}, {
"duration": 1.0,
"texture": ExtResource("64_ivo7r")
}, {
"duration": 1.0,
"texture": ExtResource("65_k5hi2")
}, {
"duration": 1.0,
"texture": ExtResource("66_1jclq")
}, {
"duration": 1.0,
"texture": ExtResource("67_jqsax")
}, {
"duration": 1.0,
"texture": ExtResource("68_qw7ii")
}, {
"duration": 1.0,
"texture": ExtResource("69_1oqso")
}, {
"duration": 1.0,
"texture": ExtResource("70_qhue1")
}, {
"duration": 1.0,
"texture": ExtResource("71_6103f")
}, {
"duration": 1.0,
"texture": ExtResource("72_jbvoe")
}, {
"duration": 1.0,
"texture": ExtResource("73_e7gjm")
}, {
"duration": 1.0,
"texture": ExtResource("74_1xqhd")
}, {
"duration": 1.0,
"texture": ExtResource("75_15pg5")
}, {
"duration": 1.0,
"texture": ExtResource("76_i5rtf")
}, {
"duration": 1.0,
"texture": ExtResource("77_mmcof")
}, {
"duration": 1.0,
"texture": ExtResource("78_gdjy2")
}, {
"duration": 1.0,
"texture": ExtResource("79_55u6t")
}, {
"duration": 1.0,
"texture": ExtResource("80_5xuib")
}, {
"duration": 1.0,
"texture": ExtResource("81_yh4sf")
}, {
"duration": 1.0,
"texture": ExtResource("82_88qba")
}, {
"duration": 1.0,
"texture": ExtResource("83_sroxe")
}, {
"duration": 1.0,
"texture": ExtResource("84_hl7tm")
}, {
"duration": 1.0,
"texture": ExtResource("85_0o6ro")
}, {
"duration": 1.0,
"texture": ExtResource("86_ds1q2")
}, {
"duration": 1.0,
"texture": ExtResource("87_5nof5")
}, {
"duration": 1.0,
"texture": ExtResource("88_twb1g")
}, {
"duration": 1.0,
"texture": ExtResource("89_ltted")
}, {
"duration": 1.0,
"texture": ExtResource("90_4nel3")
}, {
"duration": 1.0,
"texture": ExtResource("91_edo0v")
}, {
"duration": 1.0,
"texture": ExtResource("92_05rel")
}, {
"duration": 1.0,
"texture": ExtResource("93_ryv2c")
}, {
"duration": 1.0,
"texture": ExtResource("94_7s5i7")
}, {
"duration": 1.0,
"texture": ExtResource("95_rtxae")
}, {
"duration": 1.0,
"texture": ExtResource("96_qg8ei")
}, {
"duration": 1.0,
"texture": ExtResource("97_6u4b7")
}, {
"duration": 1.0,
"texture": ExtResource("98_cqo1b")
}, {
"duration": 1.0,
"texture": ExtResource("99_av8pf")
}, {
"duration": 1.0,
"texture": ExtResource("100_sllw6")
}, {
"duration": 1.0,
"texture": ExtResource("101_slodn")
}, {
"duration": 1.0,
"texture": ExtResource("102_2c6td")
}, {
"duration": 1.0,
"texture": ExtResource("103_75wim")
}, {
"duration": 1.0,
"texture": ExtResource("104_eop05")
}, {
"duration": 1.0,
"texture": ExtResource("105_gm6bo")
}, {
"duration": 1.0,
"texture": ExtResource("106_yr6x4")
}, {
"duration": 1.0,
"texture": ExtResource("107_wd8pe")
}, {
"duration": 1.0,
"texture": ExtResource("108_e0tqj")
}, {
"duration": 1.0,
"texture": ExtResource("109_niium")
}, {
"duration": 1.0,
"texture": ExtResource("110_w8jhj")
}, {
"duration": 1.0,
"texture": ExtResource("111_m50wx")
}, {
"duration": 1.0,
"texture": ExtResource("112_fi88c")
}, {
"duration": 1.0,
"texture": ExtResource("113_l0dgr")
}, {
"duration": 1.0,
"texture": ExtResource("114_aytlb")
}, {
"duration": 1.0,
"texture": ExtResource("115_t8t8a")
}, {
"duration": 1.0,
"texture": ExtResource("116_n3478")
}, {
"duration": 1.0,
"texture": ExtResource("117_sjiwb")
}, {
"duration": 1.0,
"texture": ExtResource("118_w52yq")
}, {
"duration": 1.0,
"texture": ExtResource("119_pompv")
}, {
"duration": 1.0,
"texture": ExtResource("120_wjocp")
}, {
"duration": 1.0,
"texture": ExtResource("121_pmvda")
}, {
"duration": 1.0,
"texture": ExtResource("122_0s2f0")
}, {
"duration": 1.0,
"texture": ExtResource("123_vrfpg")
}, {
"duration": 1.0,
"texture": ExtResource("124_272ch")
}, {
"duration": 1.0,
"texture": ExtResource("125_y1vpj")
}, {
"duration": 1.0,
"texture": ExtResource("126_omjx7")
}, {
"duration": 1.0,
"texture": ExtResource("127_rsalr")
}, {
"duration": 1.0,
"texture": ExtResource("128_du2nf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="AspectRatioContainer"]
sprite_frames = SubResource("SpriteFrames_sjbck")
frame_progress = 0.724752
script = ExtResource("129_pf5m2")
