[gd_scene load_steps=10 format=3 uid="uid://bmllajmd5msgw"]

[ext_resource type="Texture2D" uid="uid://c5kxh0cfc0muq" path="res://Assets/Level_select/central_menu.png" id="1_166aw"]
[ext_resource type="Texture2D" uid="uid://rl0fu6fvoyk0" path="res://Assets/Level_select/start_game_button2.png" id="2_0mbxg"]
[ext_resource type="Texture2D" uid="uid://cahmsvusaii3w" path="res://Assets/Level_select/preview_text.png" id="2_lp3ma"]
[ext_resource type="Script" path="res://Scenes/Levels/level_select/level_select_submenu.gd" id="2_qlm5u"]
[ext_resource type="Theme" uid="uid://cd6d31tdgl3h8" path="res://Assets/Fonts/text_theme.tres" id="3_5eydt"]
[ext_resource type="VideoStream" path="res://Assets/preview_video/puyo_video.ogv" id="5_8gg52"]
[ext_resource type="Texture2D" uid="uid://cuttf7tlp1hia" path="res://Assets/Level_select/start_game_button1.png" id="6_s7htq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_43ogs"]
light_mode = 1

[sub_resource type="Theme" id="Theme_6rhyc"]

[node name="Sub_menu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_166aw")
stretch_mode = 2
script = ExtResource("2_qlm5u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 120.0
texture = ExtResource("2_lp3ma")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
z_index = 22
z_as_relative = false
material = SubResource("CanvasItemMaterial_43ogs")
layout_mode = 0
offset_left = 139.0
offset_top = 4.0
offset_right = 287.0
offset_bottom = 96.0
theme = ExtResource("3_5eydt")
theme_override_font_sizes/normal_font_size = 16

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 721.0
offset_bottom = 481.0
scale = Vector2(0.178, 0.2)
stream = ExtResource("5_8gg52")
expand = true
loop = true

[node name="startButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 130.0
offset_right = 329.0
offset_bottom = 176.0
theme = SubResource("Theme_6rhyc")
texture_normal = ExtResource("6_s7htq")
texture_pressed = ExtResource("2_0mbxg")

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
